# Lians

./: .dockerignore  .gitignore  BENCHMARK.md  CHANGELOG.md  Dockerfile  Dockerfile.glama  HIPAA_SAFEGUARDS.md  LICENSE  MARKET.md  README.md  RELEASING.md  SCALE.md  TESTING.md  fly.toml  lians-gtm-plan.md  pyproject.toml  render.yaml  server.json
.claude-plugin/: marketplace.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  integration_request.yml  methodology_correction.yml
.github/scripts/: smoke_mcp_container.py
.github/workflows/: publish-lian-npm.yml  publish-lian.yml  publish-mcp-container.yml  test.yml
agentmem/: .env.demo  .env.example  DEPLOY.md  alembic.ini  docker-compose.yml
agentmem/alembic/: env.py  script.py.mako
agentmem/benchmarks/: compare_regulated.py  finance_bench.py  locomo_dump_mem0.py  locomo_tokens.py  longmemeval_lians.py  longmemeval_replay.py  regulated_eval.py  (+1 more)
agentmem/sdk/java/: README.md  pom.xml
agentmem/sdk/java/src/main/java/ai/lians/: LiansClient.java  LiansClientOptions.java  LiansException.java
agentmem/sdk/java/src/main/java/ai/lians/model/: MemoryOut.java  RecallResult.java
agentmem/sdk/java/src/main/java/dev/lians/: LiansClient.java  LiansClientOptions.java  LiansException.java
agentmem/sdk/java/src/main/java/dev/lians/model/: MemoryOut.java  RecallResult.java
agentmem/sdk/java/src/test/java/ai/lians/: LiansClientTest.java
agentmem/sdk/java/src/test/java/dev/lians/: LiansClientTest.java
demo/: index.html
docs/: CODE_OF_CONDUCT.md  alternatives-mem0-self-hosted.md  billing.md  competitive-landscape.md  compliance.md  deploy.md  dispute-ladder.md  glama-deployment.md  governor-integration.md  install.md  institutional-proof-kit.md  pricing-tiers.md  publishing.md  testing.md  verticals.md  website-layout.md  worm-storage.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  migrate-job.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml
(+185 files in other folders)
